# junit-volkswagen

./: .gitignore  README.md  build.gradle  publish.sh
src/main/java/info/vetlugin/junit/: JUnitVolkswagen.java
src/test/java/info/vetlugin/junit/: AbstractDemo.java  Demo1.java  Demo2.java  Demo3.java
